<html><head><meta id="OGTitle" property="og:title" content="SeleniumBase">
        <title>Test Report</title>
        <link rel="SHORTCUT ICON"
        href="https://raw.githubusercontent.com/seleniumbase/SeleniumBase/master/seleniumbase/resources/favicon.ico" /> <style type="text/css">
        html {
            background-color: #9988ad;
        }
        html, body {
            font-size: 100%;
            box-sizing: border-box;
        }
        body {
            background-image: none;
            background-origin: padding-box;
            background-color: #c6d6f0;
            padding: 30;
            margin: 10;
            font-family: "Proxima Nova","proxima-nova",
            "Helvetica Neue",Helvetica,Arial,sans-serif !important;
            text-rendering: optimizelegibility;
            -moz-osx-font-smoothing: grayscale;
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.24),
            1px 2px 12px 0px rgba(0, 0, 0, 0.18) !important;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.27),
            1px 2px 12px 0px rgba(0, 0, 0, 0.21) !important;
            transition: all 0.15s ease-out 0s;
            transition-property: all;
            transition-duration: 0.1s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
        }
        table:hover {
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.35),
            1px 2px 12px 0px rgba(0, 0, 0, 0.28) !important;
        }
        thead th, thead td {
            padding: 0.5rem 0.625rem 0.625rem;
            font-weight: bold;
            text-align: left;
        }
        thead {
            text-align: center;
            border: 1px solid #e1e1e1;
            width: 150%;
            color: #0C8CDF;
            background-color: #c0f0ff;
        }
        tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tbody tr:nth-child(even):hover {
            background-color: #f8f8d2;
        }
        tbody tr:nth-child(odd):hover {
            background-color: #ffffe0;
        }
        tbody th, tbody td {
            padding: 0.5rem 0.625rem 0.625rem;
        }
        tbody {
            border: 1px solid #e1e1e1;
            background-color: #fefefe;
        }
        td {
            padding: 5px 5px 5px 0;
            vertical-align: top;
        }
        h1 table {
            font-size: 27px;
            text-align: left;
            padding: 0.5rem 0.625rem 0.625rem;
            font-weight: bold;
            padding-right: 10px;
            padding-left: 20px;
            padding: 15px 15px 15px 0;
        }
        h2 table {
            color: #0C8CDF;
            font-size: 16px;
            text-align: left;
            font-weight: bold;
            padding: 5px 5px 5px 0;
            padding-right: 10px;
            padding-left: 20px;
        }
        </style></head><body><h1 id="ContextHeader" class="sectionHeader" title="">
        <div><table><thead><tr>
        <th>TESTING SUMMARY</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr></thead><tbody>
        <tr style="color:#00BB00"><td>TESTS PASSING: <td>11</tr>
        <tr style="color:#EE3A3A"     ><td>TESTS FAILING: <td>2</tr>
        <tr style="color:#4D4DDD"><td>TOTAL TESTS: <td>13</tr>
        </tbody></table></h1><p><p><p><p><h2><table><tbody>
        <tr><td>LOG FILES LINK:&nbsp;&nbsp;<td><a href="file:///Users/john/arkpes/qa/archived_reports/report_1597240318">../archived_reports/report_1597240318/</a></tr>
        <tr><td>RESULTS TABLE:&nbsp;&nbsp;<td><a href="file:///Users/john/arkpes/qa/archived_reports/report_1597240318/results_table.csv">results_table.csv</a></tr>
        </tbody></table></h2><p><p><p><p><h2><table><tbody></div><thead><tr>
                    <th>STACKTRACE&nbsp;&nbsp;</th>
                    <th>SCREENSHOT&nbsp;&nbsp;</th>
                    <th>LOCATION OF FAILURE</th>
                    </tr></thead><tr><td><a href=file:///Users/john/arkpes/qa/archived_reports/report_1597240318/failure_4.txt>failure_4.txt</a>
                &nbsp;&nbsp;
                <td><a href=file:///Users/john/arkpes/qa/archived_reports/report_1597240318/failure_4.png>failure_4.png</a>
                &nbsp;&nbsp;
                <td><a href=https://www.allrecipes.com/followfriendsandtastes/findfriendsandsetprefs/?AnalyticsEvent=Free Registration Completed&loginReferrerUrl=https://www.allrecipes.com>https://www.allrecipes.com/followfriendsandtastes/findfri...</a></tr>
<tr><td><a href=file:///Users/john/arkpes/qa/archived_reports/report_1597240318/failure_5.txt>failure_5.txt</a>
                &nbsp;&nbsp;
                <td><a href=file:///Users/john/arkpes/qa/archived_reports/report_1597240318/failure_5.png>failure_5.png</a>
                &nbsp;&nbsp;
                <td><a href=https://www.allrecipes.com/followfriendsandtastes/findfriendsandsetprefs/?AnalyticsEvent=Free Registration Completed&loginReferrerUrl=https://www.allrecipes.com>https://www.allrecipes.com/followfriendsandtastes/findfri...</a></tr>
</tbody></table></h2><h2><table><tbody><thead><tr><th>LIST OF FAILING TESTS
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </th></tr></thead><tr style="color:#EE3A3A"><td>validations.all_recipes.test_invalid_signup_registration_display_name_no_spaces</tr>
<tr style="color:#EE3A3A"><td>validations.all_recipes.test_invalid_signup_registration_display_name_no_special_chars</tr>
</tbody></table></h2><h2><table><tbody><thead><tr><th>LIST OF PASSING TESTS
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </th></tr></thead><tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registratio_pw1_too_short</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_age_terms_not_agreed</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_already_member</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_display_name_none</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_display_name_too_long</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_display_name_too_short</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_email_invalid</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_email_none</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_pw2_no_upper_or_special_char</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_invalid_signup_registration_pw3_none</tr>
<tr style="color:#00BB00"><td>validations.all_recipes.test_valid_signup_registration</tr>
</tbody></table></h2></body></html>